# 오피스텔 전기료 분배 시스템 PRD
## Product Requirements Document

**문서 버전:** 1.0  
**작성일:** 2025년 1월  
**프로젝트명:** 아르노빌리지 전기료 관리 시스템  
**문서 상태:** 초안

---

## 1. 개요 (Executive Summary)

### 1.1 제품 비전
아르노빌리지 오피스텔의 월별 전기료 청구 및 분배 프로세스를 자동화하여 관리 효율성을 극대화하고, 입주민에게 투명하고 정확한 전기료 청구 서비스를 제공한다.

### 1.2 문제 정의
- **현재 상황:** 매월 한전에서 받은 통합 전기료 청구서를 수작업으로 60여 개 호실에 분배
- **문제점:**
  - 수작업으로 인한 시간 소요 (월 평균 8-10시간)
  - 계산 오류 발생 가능성
  - 데이터 관리의 비효율성
  - 청구서 인쇄 및 배포 비용

### 1.3 제품 목표
- 전기료 분배 프로세스 100% 자동화
- 처리 시간 90% 단축 (10시간 → 1시간)
- 계산 정확도 100% 보장
- 실시간 조회 및 디지털 청구서 제공

---

## 2. 이해관계자 (Stakeholders)

| 구분 | 역할 | 주요 관심사 |
|------|------|------------|
| **관리사무소** | 시스템 운영자 | 업무 효율화, 정확한 계산, 간편한 관리 |
| **입주민** | 최종 사용자 | 투명한 요금 청구, 편리한 조회, 납부 편의성 |
| **건물주** | 의사결정자 | 비용 절감, 민원 감소, 관리 투명성 |
| **개발팀** | 시스템 구축 | 명확한 요구사항, 기술적 실현 가능성 |

---

## 3. 사용자 스토리 (User Stories)

### 3.1 관리자 사용자 스토리
```
As a 관리사무소 직원
I want to 한전 청구서 PDF를 업로드하면 자동으로 각 호실별 요금이 계산되기를
So that 수작업 계산 시간을 절약하고 오류를 방지할 수 있다
```

### 3.2 입주민 사용자 스토리
```
As an 입주민
I want to 온라인으로 내 전기료를 조회하고 상세 내역을 확인하기를
So that 투명하게 요금을 확인하고 필요시 이의를 제기할 수 있다
```

---

## 4. 기능 요구사항 (Functional Requirements)

### 4.1 데이터 입력 모듈

#### 4.1.1 PDF 업로드 및 파싱
- **우선순위:** P0 (필수)
- **설명:** 한전 전기료 청구서 PDF 파일 업로드 및 자동 데이터 추출
- **상세 요구사항:**
  - PDF 파일 드래그 앤 드롭 지원
  - OCR 기술을 통한 자동 데이터 추출
  - 추출 데이터: 총 청구금액, 총 사용량, 기본료, 전력량요금, 부가세 등
  - 데이터 검증 및 오류 알림

#### 4.1.2 Excel 사용량 데이터 업로드
- **우선순위:** P0 (필수)
- **설명:** 각 호실별 전기 사용량 Excel 파일 업로드
- **상세 요구사항:**
  - .xlsx, .xls 파일 형식 지원
  - 데이터 형식 자동 인식
  - 누락된 호실 자동 감지
  - 데이터 유효성 검증

#### 4.1.3 수동 데이터 입력
- **우선순위:** P1 (중요)
- **설명:** PDF 파싱 실패 시 수동 입력 인터페이스
- **상세 요구사항:**
  - 총 청구금액, 총 사용량 입력
  - 세부 요금 항목별 입력
  - 입력값 자동 검증

### 4.2 계산 엔진

#### 4.2.1 비례 배분 계산
- **우선순위:** P0 (필수)
- **계산 공식:**
```
호실별 요금 = (호실 사용량 ÷ 전체 사용량) × 각 요금 항목
- 기본료 = (호실 사용량 ÷ 전체 사용량) × 총 기본료
- 전력량요금 = (호실 사용량 ÷ 전체 사용량) × 총 전력량요금
- 기타 요금 = 동일 비율 적용
```

#### 4.2.2 계산 검증
- **우선순위:** P0 (필수)
- **요구사항:**
  - 계산된 개별 요금 합계 = 총 청구금액 (±1원 오차 허용)
  - 자동 반올림 처리
  - 오차 발생 시 자동 조정

### 4.3 데이터 관리

#### 4.3.1 호실 정보 관리
- **우선순위:** P0 (필수)
- **기능:**
  - 호실 등록/수정/삭제
  - 입주/퇴거 상태 관리
  - 미납금액 관리
  - 연락처 정보 관리

#### 4.3.2 청구 이력 관리
- **우선순위:** P1 (중요)
- **기능:**
  - 월별 청구 데이터 저장
  - 과거 12개월 이력 조회
  - 사용량 추이 분석
  - 데이터 백업/복원

### 4.4 청구서 생성 및 배포

#### 4.4.1 개별 청구서 생성
- **우선순위:** P0 (필수)
- **포함 내용:**
  - 호실 정보
  - 청구 기간
  - 전월/당월 지침값
  - 사용량
  - 상세 요금 내역
  - 납부 정보

#### 4.4.2 청구서 출력
- **우선순위:** P0 (필수)
- **기능:**
  - A4 사이즈 최적화
  - 일괄 출력
  - PDF 저장

#### 4.4.3 디지털 청구서 발송
- **우선순위:** P2 (선택)
- **기능:**
  - 이메일 발송
  - 카카오톡 알림
  - SMS 발송

### 4.5 조회 및 리포팅

#### 4.5.1 대시보드
- **우선순위:** P1 (중요)
- **표시 정보:**
  - 당월 총 청구금액
  - 총 사용량
  - 입주 호실 수
  - 평균 요금
  - 미납 현황

#### 4.5.2 호실별 조회
- **우선순위:** P0 (필수)
- **기능:**
  - 호실 검색
  - 상세 내역 조회
  - 납부 상태 확인

#### 4.5.3 통계 리포트
- **우선순위:** P2 (선택)
- **리포트 종류:**
  - 월별 사용량 추이
  - 호실별 비교 분석
  - 미납 현황 리포트

---

## 5. 비기능 요구사항 (Non-Functional Requirements)

### 5.1 성능 요구사항
- 60개 호실 계산 처리: 5초 이내
- 페이지 로딩 시간: 2초 이내
- 동시 사용자: 최소 10명 지원

### 5.2 보안 요구사항
- 사용자 인증 시스템 구현
- 역할 기반 접근 제어 (관리자/입주민)
- 개인정보 암호화 저장
- SSL/TLS 암호화 통신

### 5.3 사용성 요구사항
- 직관적인 UI/UX 디자인
- 반응형 웹 디자인 (모바일 지원)
- 브라우저 호환성: Chrome, Safari, Edge 최신 버전

### 5.4 안정성 요구사항
- 시스템 가용성: 99.5% 이상
- 데이터 백업: 일 1회 자동 백업
- 장애 복구 시간: 4시간 이내

---

## 6. 시스템 아키텍처

### 6.1 기술 스택
```
Frontend:
- Framework: React.js / Vue.js
- UI Library: Material-UI / Ant Design
- State Management: Redux / Vuex

Backend:
- Runtime: Node.js / Python
- Framework: Express.js / FastAPI
- Database: PostgreSQL / MySQL
- Cache: Redis

Infrastructure:
- Cloud: AWS / Azure / Naver Cloud
- Storage: S3 / Cloud Storage
- PDF Processing: pdf.js / PyPDF2
- Excel Processing: SheetJS / openpyxl
```

### 6.2 시스템 구성도
```
┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│   Web App   │────▶│   API       │────▶│  Database   │
│  (React)    │     │  Server     │     │ (PostgreSQL)│
└─────────────┘     └─────────────┘     └─────────────┘
                           │
                    ┌──────┴──────┐
                    │             │
              ┌─────▼────┐  ┌────▼─────┐
              │PDF Parser│  │Excel     │
              │          │  │Processor │
              └──────────┘  └──────────┘
```

---

## 7. 데이터 모델

### 7.1 주요 엔티티
```sql
-- 호실 정보
Unit {
  id: PK
  unit_number: string
  status: enum(occupied, vacant)
  tenant_name: string
  contact: string
  move_in_date: date
}

-- 월별 청구 정보
MonthlyBill {
  id: PK
  bill_month: date
  total_amount: decimal
  total_usage: decimal
  basic_fee: decimal
  power_fee: decimal
  created_at: timestamp
}

-- 호실별 청구 정보
UnitBill {
  id: PK
  unit_id: FK
  monthly_bill_id: FK
  usage: decimal
  amount: decimal
  paid_amount: decimal
  status: enum(pending, paid, overdue)
}
```

---

## 8. 구현 로드맵

### Phase 1: MVP (2개월)
- [ ] PDF 자동 파싱 (한전 청구서)
- [ ] Excel 사용량 데이터 처리
- [ ] 비례 계산 엔진
- [ ] 개별 청구서 생성
- [ ] 기본 조회 기능
- [ ] 수동 데이터 입력 (파싱 실패 대비)

### Phase 2: 고도화 (1개월)
- [ ] 대시보드 구현
- [ ] 청구 이력 관리
- [ ] 일괄 출력 기능
- [ ] 호실 정보 관리
- [ ] 데이터 백업/복원

### Phase 3: 확장 (1개월)
- [ ] 디지털 청구서 발송 (이메일/SMS/카카오톡)
- [ ] 통계 리포트
- [ ] 모바일 앱
- [ ] 납부 시스템 연동
- [ ] 미납 관리 기능

---

## 9. 성공 지표 (KPI)

| 지표 | 현재 | 목표 | 측정 방법 |
|------|------|------|-----------|
| 처리 시간 | 10시간/월 | 1시간/월 | 작업 시간 측정 |
| 계산 정확도 | 95% | 100% | 오류 건수 추적 |
| 사용자 만족도 | - | 4.5/5.0 | 설문 조사 |
| 미납률 | 15% | 10% | 납부 현황 분석 |
| 민원 건수 | 5건/월 | 1건/월 | 민원 접수 통계 |

---

## 10. 리스크 및 대응 방안

| 리스크 | 영향도 | 확률 | 대응 방안 |
|--------|--------|------|-----------|
| PDF 파싱 실패 | 높음 | 중간 | 수동 입력 대체 방안 제공 |
| 계산 오류 발생 | 높음 | 낮음 | 검증 로직 강화, 테스트 자동화 |
| 사용자 저항 | 중간 | 중간 | 교육 프로그램, 단계적 전환 |
| 시스템 장애 | 높음 | 낮음 | 백업 시스템, 장애 대응 매뉴얼 |

---

## 11. 예산 추정

### 개발 비용
- 개발 인력: 2명 × 4개월 = 8 M/M
- 디자인: 1 M/M
- 총 개발 비용: 약 4,500만원

### 운영 비용 (연간)
- 클라우드 인프라: 120만원
- 유지보수: 600만원
- 총 운영 비용: 약 720만원/년

### ROI 분석
- 인건비 절감: 120시간/년 × 3만원 = 360만원/년
- 오류 감소로 인한 비용 절감: 200만원/년
- 투자 회수 기간: 약 8개월

---

## 12. 부록

### A. 용어 정의
- **지침값:** 전기 계량기 누적 사용량 수치
- **역률요금:** 전력 효율에 따른 할인/할증 요금
- **기후환경요금:** 환경 비용을 반영한 추가 요금

### B. 참고 자료
- 한국전력공사 요금 체계
- 개인정보보호법 관련 규정
- 전자문서 관련 법규

### C. 변경 이력
| 버전 | 날짜 | 변경 내용 | 작성자 |
|------|------|-----------|---------|
| 1.0 | 2025-01-XX | 초안 작성 | - |

---

## 승인

| 역할 | 이름 | 서명 | 날짜 |
|------|------|------|------|
| 프로젝트 관리자 | | | |
| 기술 리더 | | | |
| 비즈니스 오너 | | | |